#Nginx config example
#This is support for the git driven webhook service that pushes the code out
#look in /opt for more information
    location /webhook {
    proxy_pass http://127.0.0.1:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-PSK "<psk>";  # Inject PSK -- this is needed for github.com as you can't specify custom headers on a post-commit hook. other providers you can comment this out and pass it more securely as a header

    allow    "<range>"; # Set allow ranges for your git providers hook ips
    deny all;
    }
   
   # Deny anything trying to hit .git for security purposes as this is a CD deployment site
   location .git/ { 
   deny all;
   } 

